.social-links

    > .link
        margin-left: 15px
        margin-right: 15px
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px
        color: #ff0

        &:hover
            > svg
                color: #4b0082

    > svg
        transition: all ease-in-out .2s